@font-face {
  font-family: "matter-regular";
  src: url(assets/fonts/Matter-Regular.ttf);
}
@font-face {
  font-family: "matter-bold";
  src: url(assets/fonts/Matter-Bold.ttf);
}

$color-black: #282828;
$color-white: #ffffff;

html {
  scroll-behavior: smooth;
}

* {
  font-weight: normal;
  font-family: "matter-regular";
  font-size: 16px;
  color: $color-white;
}

body {
  background-color: $color-black;
}

.marginApp {
  max-width: 1300px;
  margin: auto;
  padding-left: 70px;
  padding-right: 70px;
  @media (max-width: 650px) {
    padding-left: 24px;
    padding-right: 24px;
  }
}

.titreSection {
  margin-top: 36px;
}

/*————— HEADER —————*/

header {
  display: flex;
  justify-content: space-between;
  padding-top: 48px;
  padding-bottom: 128px;
  position: relative;
  align-items: center;

  #rs {
    display: flex;
    gap: 24px;
    height: 100%;
    a img {
      height: 18px;
    }
    a:hover {
      opacity: 0.5;
      filter: blur(1px);
    }
  }
  #toggle {
    position: absolute;
    z-index: -1;
    width: 90%;
    display: flex;
    justify-content: center;
    gap: 16px;
    align-items: center;
    cursor: pointer;
    p {
      margin: 0;
      opacity: 0.3;
    }
    .actif {
      opacity: 1;
    }
    .bg {
      width: 150px;
      height: 39px;
      background: $color-black;
      border-radius: 50px;
      div {
        width: 31px;
        height: 31px;
        background: white;
        margin: 4px;
        border-radius: 50px;
      }
    }
  }
  #contact {
    margin: 0;
    a {
      text-decoration: none;
      &:hover {
        opacity: 0.5;
        filter: blur(1px);
      }
    }
  }
}

/*————— PRÉSENTATION —————*/

#sectionPresentation {
  margin-bottom: 100px;
  h1 {
    font-size: 36px;
    margin: 0;
    padding-bottom: 24px;
  }
  .exp {
    margin-bottom: 8px;
    &__date {
      display: inline;
      opacity: 0.5;
      margin: 0px 6px 0px 0px;
    }
    &__poste {
      display: inline;
      margin: 0px;
    }
    @media (max-width: 650px) {
      display: flex;
      flex-direction: column;
      margin-bottom: 12px;
    }
  }
}

/*————— LISTE PROJETS —————*/

#listButtonCategorie {
  display: flex;
  gap: 6px;
  margin-bottom: 36px;
  button {
    padding: 6px 12px;
    border-radius: 30px;
    border: 0px;
    background: rgba(40, 40, 40, 0.1);
    cursor: pointer;
    &:hover {
      opacity: 0.6;
    }
  }
  .actif {
    background: $color-black;
    color: white;
  }
}

#listProjet {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 24px;
  margin-bottom: 128px;
  a {
    width: 45%;
    flex-grow: 1;
    gap: 24px;
    text-decoration: none;
    @media (max-width: 650px) {
      width: 100%;
    }
  }
}

.cardProjet {
  position: relative;
  max-width: 100%;
  aspect-ratio: 1 / 1;
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1);
  &__info {
    opacity: 0;
    padding: 36px;
    transition: opacity 500ms;
    @media (max-width: 650px) {
      opacity: 1;
      position: absolute;
      bottom: 0;
      padding: 24px 24px 0 24px;
    }
    &__tag {
      text-transform: uppercase;
      margin: 0;
      display: block;
    }
    &__titre {
      font-size: 36px;
      margin-top: 8px;
    }
  }
}

.filtre {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
  display: none;
  @media (max-width: 650px) {
    display: block;
  }
}

#listCompetences {
  position: absolute;
  z-index: 1;
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  bottom: 36px;
  @media (max-width: 650px) {
    position: relative;
    padding-top: 12px;
    bottom: 24px;
  }
}

.listCompetences {
  position: absolute;
  z-index: 1;
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  bottom: 36px;
  @media (max-width: 650px) {
    position: relative;
    padding-top: 12px;
    bottom: 24px;
  }
}

.competenceSmall {
  display: inline-flex;
  p {
    border: 1px solid $color-black;
    border-radius: 8px;
    padding: 6px 12px;
    margin: 0;
  }
}

/*————— SLIDER —————*/

#listProjetFull {
  display: flex;
  gap: 100px;
  flex-wrap: wrap;
  @media (max-width: 650px) {
    gap: 48px;
  }
  article {
    width: 100%;
    .sliderImg {
      width: 100%;
      display: flex;
      overflow: hidden;
      cursor: e-resize;
      @media (max-width: 650px) {
        overflow: scroll;
        cursor: default;
        gap: 16px;
      }
      img {
        width: 100%;
        @media (max-width: 650px) {
          width: 90%;
        }
      }
    }
    .sliderContent {
      margin-top: 16px;
      display: flex;
      justify-content: space-between;
      &__info {
        display: flex;
        align-items: center;
        gap: 16px;
        h2,
        p {
          margin: 0;
        }
        p {
          opacity: 0.5;
        }
        & div {
          display: flex;
          gap: 8px;
        }
      }
      &__interaction {
        display: flex;
        align-items: center;
        gap: 16px;
        p {
          @media (max-width: 650px) {
            display: none;
          }
        }
        div {
          display: flex;
          @media (max-width: 650px) {
            display: none;
          }
          div {
            width: 24px;
            height: 24px;
            border: 1px solid $color-white;
            border-radius: 100px;
            &:hover {
              filter: blur(1px);
              cursor: pointer;
            }
          }
        }
        button {
          padding: 10px 15px 8px 15px;
          border: 1px solid $color-white;
          border-radius: 100px;
          cursor: ne-resize;
          background-color: $color-black;
          &:hover {
            filter: blur(1px);
            cursor: ne-resize;
          }
        }
      }
    }
  }
}

/*————— COMPÉTENCES —————*/

.competenceXL {
  display: inline-flex;
  margin: 0 12px 12px 0;
  h3 {
    display: inline;
    font-size: 36px;
    padding: 6px 12px;
    border: 1px solid $color-black;
    border-radius: 8px;
    margin: 0;
    @media (max-width: 650px) {
      font-size: 24px;
    }
  }
}

/*————— LOGO CLIENTS —————*/

#logoClient {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 80%;
  margin: auto;
  margin-top: 256px;
  margin-bottom: 256px;
  opacity: 0.5;
  @media (max-width: 650px) {
    margin-top: 72px;
    margin-bottom: 72px;
    row-gap: 24px;
  }
}

#logoClient img {
  width: 8%;
  @media (max-width: 650px) {
    width: 17%;
  }
}

/*————— FOOTER —————*/

footer {
  width: 100%;
  position: relative;
  @media (max-width: 650px) {
    margin-bottom: 83px;
  }
  img {
    width: 100%;
    opacity: 0.05;
  }
  div {
    position: absolute;
    text-align: center;
    width: 100%;
    margin: auto;
    top: 35%;
    p {
      margin-bottom: 8px;
    }
    a {
      text-decoration: none;
      display: inline-block;
      &:hover {
        filter: blur(2px);
      }
      p {
        font-size: 64px;
        margin: 0;
        @media (max-width: 650px) {
          font-size: 24px;
        }
      }
    }
  }
}

.footer__imgMobile {
  display: none;
}
@media (max-width: 650px) {
  .footer__imgDesktop {
    display: none;
  }
  .footer__imgMobile {
    display: block;
  }
}

/*————— PAGE PROJET —————*/

#projetIntro {
  .projetIntro__listCompetences {
    display: flex;
    gap: 8px;
  }
  h1 {
    font-size: 64px;
    margin-top: 12px;
    @media (max-width: 650px) {
      font-size: 36px;
    }
  }
  .projetContexte {
    margin: 64px 0 128px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 650px) {
      margin: 64px 0 64px 0;

      flex-direction: column;
    }
    .conteneurP {
      width: 50%;
      @media (max-width: 650px) {
        width: 100%;
      }
      &__titre {
        color: $color-black;
        opacity: 0.7;
        font-size: 16px;
        margin: 0px 0px 8px 0px;
      }
      &__content {
        font-size: 24px;
        margin: 0;
      }
    }
    .conteneurLien {
      @media (max-width: 650px) {
        width: 100%;
      }
      button {
        font-size: 24px;
        padding: 6px 12px;
        border-radius: 50px;
        border: 0px;
        background-color: $color-black;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 6px;
        cursor: pointer;
        &:hover {
          opacity: 0.7;
        }
        @media (max-width: 650px) {
          font-size: 16px;
          margin-top: 24px;
          width: 100%;
          padding: 16px 12px;
        }
      }
    }
  }
}

.projetTxt {
  .conteneurP {
    width: 50%;
    margin: 128px 0 128px 0;
    &__titre {
      color: $color-black;
      opacity: 0.7;
      font-size: 16px;
      margin: 0px 0px 8px 0px;
    }
    &__content {
      font-size: 24px;
      margin: 0;
    }
    @media (max-width: 650px) {
      width: 100%;
      margin: 64px 0 64px 0;
    }
  }
}

.projetImg {
  img {
    width: 100%;
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1);
  }
}

.marginImg {
  height: 24px;
  width: 10px;
}

/* ————— */
/* ——————————— */
/* ————————————————— */
/* ——————————————————————— */
/* ————————————————— */
/* ——————————— */
/* ————— */

/*————— XILA —————*/

#xilaPresentation {
  padding-top: 227px;
  h1 {
    font-family: "times";
    font-weight: bold;
    color: blue;
    font-size: 36px;
    display: inline;
    width: 100%;
    background: white;
    box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.25);
  }
}

.bg {
  width: 100vw;
  height: 100vh;
  background-image: url("assets/images/boeuf.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-color: $color-white;
  position: fixed;
  z-index: -10;
}

.forme {
  position: fixed;
  right: 0;
  height: 100vh;
  z-index: -9;
}

.traits {
  position: absolute;
  z-index: -10;
  height: 100vh;
  width: 100vw;
}

.insta {
  width: 36px;
  position: absolute;
  right: 48px;
  top: 48px;
  cursor: ne-resize;
  @media (max-width: 650px) {
    right: 24px;
    bottom: 48px;
  }
}

.map {
  width: 75px;
  position: absolute;
  bottom: 64px;
  left: 48px;
  cursor: ne-resize;
  @media (max-width: 650px) {
    left: 24px;
    bottom: 48px;
  }
}

.flammes {
  position: fixed;
  height: 50px;
  width: 100%;
  bottom: 0;
  background-image: url("assets/images/flammes.gif");
  background-size: 100% 100%;
  @media (max-width: 650px) {
    top: 0;
    transform: rotate(180deg);
    display: none;
  }
}

.gato {
  z-index: -10;
  position: sticky;
  margin-top: 50vh;
  top: 25%;
  display: flex;
  justify-content: center;
  img {
    width: 70%;
  }
}

.xilaopuces {
  cursor: pointer;
  width: 100px;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 100;
  @media (max-width: 650px) {
    top: 0;
    transform: rotateX(180deg);
  }
}

#xilaSalon {
  z-index: 100;
  display: none;
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.01);
  backdrop-filter: blur(10px);
  cursor: pointer;
    color: black;

  .xilaListAffichesButtons {
    display: flex;
    justify-content: center;
    div {
      margin: 32px 0 32px 0;
    }
    @media (max-width: 650px) {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  /*
  .xilaSalon__content {
    display: flex;
    position: absolute;
    z-index: 10;
    left: 5vw;
    bottom: 0;

    p {
      margin: 0;
      background: white;
      font-family: times;
      font-weight: bold;
      width: 250px;
      height: 100%;
      @media (max-width: 650px) {
        width: 90vw;
      }
      a {
        background: white;
        font-family: times;
        font-weight: bold;
        color: blue;
        text-decoration: none;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
  img {
    position: absolute;
    height: 80vh;
    left: 50%;
    transform: translateX(-50%);
    @media (max-width: 650px) {
      width: 90vw;
      height: auto;
      margin-top: 24px;
    }
  }
*/
}

#xilaListeProjet {
  img {
    height: 70px;
    cursor: zoom-in;
    /*
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);
    */
    &:hover {
      box-shadow: 0px 0px 20px #ff03ff;
    }
  }
}

#containerAffiche {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 50px;
  @media (max-width: 650px) {
    gap: 24px;
    margin-top: 24px;
  }
  img {
    width: 150px;
    cursor: zoom-in;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);
    &:hover {
      filter: hue-rotate(180deg);
      box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.01);
    }
  }
}

.xilaListAffichesButtons {
  display: flex;
  div {
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 36px;
    border-top-left-radius: 300px 100px;
    border-top-right-radius: 300px 100px;
    border-bottom-left-radius: 300px 100px;
    border-bottom-right-radius: 300px 100px;
    margin-right: 16px;
    font-size: 32px;
    font-family: times;
    border: 2px solid #aeaeae;
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 1) 10%,
      rgba(174, 174, 174, 1) 30%,
      rgba(255, 255, 255, 1) 100%
    );
    p {
      margin: 0;
      font-family: times;
      font-weight: bold;
      font-size: 24px;
      text-align: center;
      color: blue;
    }
  }
  div:hover {
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
  }
}

.divBoutons {
  margin: 32px 0 32px 0;
  display: flex;
  justify-content: center;
  gap: 16px;
  @media (max-width: 650px) {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  a {
    text-decoration: none;
  }
}

.boutonClose {
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 36px;
  border-top-left-radius: 300px 100px;
  border-top-right-radius: 300px 100px;
  border-bottom-left-radius: 300px 100px;
  border-bottom-right-radius: 300px 100px;
  font-size: 32px;
  font-family: times;
  border: 2px solid #aeaeae;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 1) 10%,
    rgba(174, 174, 174, 1) 30%,
    rgba(255, 255, 255, 1) 100%
  );
  p {
    margin: 0;
    font-family: times;
    font-weight: bold;
    font-size: 24px;
    text-align: center;
    color: blue;
    text-decoration: none;
  }
  &:hover {
    box-shadow: 0px 0px 0px rgba(0, 0, 0);
  }
}

#xilaPopinProjet {
  z-index: 150;
  position: absolute;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: grey;
}

.popinContent {
  position: absolute;
  display: flex;
  flex-direction: column;
  z-index: 10;
  gap: 16px;
  @media (max-width: 650px) {
    position: absolute;
    bottom: 100px;
    flex-direction: column-reverse;
  }
  p {
    color: black;
    margin: 0;
    background: white;
    font-family: times;
    font-weight: bold;
    width: 250px;
    height: 100%;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);
    @media (max-width: 650px) {
      width: 90vw;
      margin-left: 5vw;
    }
  }
  span {
    font-family: times;
    font-weight: bold;
    color: white;
    width: 250px;
    @media (max-width: 650px) {
      width: 100vw;
      text-align: center;
    }
  }
  a {
    font-family: times;
    font-weight: bold;
    color: blue;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
}

.popinImgs {
  display: flex;
  justify-content: start;
  gap: 50px;
  position: absolute;
  height: 80vh;
  left: 50%;
  transform: translateX(-50%);
  img {
    max-width: 100vw;
    max-height: 70vh;
    object-fit: contain;
  }
  @media (max-width: 650px) {
    height: auto;
    margin-top: 24px;
    img {
      width: 90vw;
    }
  }
}

.mail {
  margin: 144px 0 288px 0;
  width: 100%;
  height: 50vh;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 1) 10%,
    rgba(174, 174, 174, 1) 30%,
    rgba(255, 255, 255, 1) 100%
  );
  border: 2px solid #aeaeae;
  border-top-left-radius: 50% 50%;
  border-top-right-radius: 50% 50%;
  border-bottom-left-radius: 50% 50%;
  border-bottom-right-radius: 50% 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);
  text-decoration: none;
  &:hover {
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
    p {
      text-decoration: underline;
    }
  }
  p {
    font-family: times;
    font-weight: bold;
    font-size: 36px;
    color: blue;
  }
}

.img-random {
  position: absolute;
}

/*————— TOGGLE —————*/

.toggle {
  mix-blend-mode: difference;
  @media (max-width: 650px) {
    mix-blend-mode: normal;
  }
}

.toggle-actif {
  mix-blend-mode: darken;
}

.toggle,
.toggle-actif {
  position: fixed;
  top: 48px;
  display: flex;
  justify-content: center;
  color: $color-black;
  margin: auto;
  z-index: 100;
  @media (max-width: 650px) {
    bottom: 0;
    top: auto;
    background-color: rgba(255, 255, 255, 0.9);
    width: 100vw;
    padding: 16px 0 16px 0;
    mix-blend-mode: normal;
  }
}

.toggle-bg,
.toggle-bg-actif {
  width: 150px;
  height: 39px;
  position: relative;
  background-color: $color-white;
  border-radius: 100px;
  padding: 5px 5px 5px 5px;
  margin: 0px 12px 0px 12px;
  @media (max-width: 650px) {
    background-color: $color-black;
  }
}
.toggle-bg-actif {
  background-color: $color-black;
}

.toggle-cursor,
.toggle-cursor-actif {
  width: 39px;
  height: 39px;
  border-radius: 100px;
  position: absolute;
  transition: 500ms;
}

.toggle-cursor {
  background-color: rgba(0, 0, 0, 0.7);
  left: 5px;
  @media (max-width: 650px) {
    background-color: rgba(255, 255, 255, 0.8);
  }
}

.toggle-cursor-actif {
  background-color: $color-white;
  right: 5px;
  @media (max-width: 650px) {
    background-color: $color-white;
  }
}

.alix {
  font-family: "matter-regular";
  opacity: 1;
  @media (max-width: 650px) {
    color: $color-black;
  }
}

.xila {
  font-family: "times";
  opacity: 0.5;
  transition: 500ms;
  color: $color-white;
  @media (max-width: 650px) {
    color: $color-black;
    opacity: 0.4;
  }
}

.alix-actif {
  font-family: "matter-regular";
  opacity: 0.5;
  color: $color-black;
  @media (max-width: 650px) {
    color: $color-black;
    opacity: 0.8;
  }
}

.xila-actif {
  font-family: "times";
  opacity: 1;
  color: $color-black;
  @media (max-width: 650px) {
    color: $color-black;
  }
}

/* DÉSACTIV BOUTON > */
.desactiv {
  opacity: 0.5;
}

.popinAffiche {
  display: block;
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.01);
  backdrop-filter: blur(10px);
  cursor: pointer;
  z-index: 1000;
  .divBoutons {
    display: flex;
    align-items: center;
  }
  /*
  .popinContent {
    left: 0;
    cursor: auto;
    @media (max-width: 650px) {
      left: 5vw;
    }
  }
  img {
    position: absolute;
    height: 80vh;
    left: 50%;
    transform: translateX(-50%);
    cursor: auto;
    @media (max-width: 650px) {
      width: 90vw;
      height: auto;
      margin-top: 24px;
    }
  }
*/
}

body.body-transition {
  transition: background-color 0.5s ease;
  background-color: white;
}

/* APPARITIONS */

@-webkit-keyframes APPARITION {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes APPARITION {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-o-keyframes APPARITION {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes APPARITION {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

#sectionPresentation {
  -webkit-animation: APPARITION 1s; /* Safari 4+ */
  -moz-animation: APPARITION 1s; /* Fx 5+ */
  -o-animation: APPARITION 1s; /* Opera 12+ */
  animation: APPARITION 1s; /* IE 10+, Fx 29+ */
}

#listProjetFull {
  -webkit-animation: APPARITION 2s; /* Safari 4+ */
  -moz-animation: APPARITION 2s; /* Fx 5+ */
  -o-animation: APPARITION 2s; /* Opera 12+ */
  animation: APPARITION 2s; /* IE 10+, Fx 29+ */
}
